# javas

./: AssassinManager.nkjava  AssassinManager_1.nkjava  AssassinManager_2.nkjava  AssassinManager_good.nkjava  README.md  RES.txt  ShopPlugin.nkjava  notes.txt  project.txt  tales_of_gods.txt
AssasinMoster/src/main/java/com/yourname/assassinplugin/: AssassinContract.java  AssassinGUI.java  AssassinPlugin.java  PlayerContractSession.java
AssasinMoster/src/main/resources/: plugin.yml
AssasinPlayer/: pom.xml
AssasinPlayer/src/main/java/com/yourname/playerhireplugin/: AssassinProfile.java  CommunicationBook.java  HireCommand.java  HireContract.java  HireGUI.java  HireSession.java  PlayerHirePlugin.java
Brokencrown/src/main/java/com/yourname/deathcrown/: DeathCrownListener.java  DeathCrownManager.java  DeathCrownPlugin.java
Credit/src/main/java/com/yourname/creditplugin/: BookListener.java  PortalListener.java  ReviveItem.java
Credit/src/main/resources/: plugin.yml
CreditArena/src/main/java/com/yourname/arenaplugin/: ArenaCommand.java  BetManager.java
CreditArena/src/main/resources/: config.yml
CreditDebitNote/: dependency-reduced-pom.xml  pom.xml
CreditDebitNote/src/main/java/com/yourname/creditdebitnote/: ChatListener.java  CreditDebitNote.java  DebitNoteCommand.java  DebitNoteListener.java  DebitNoteManager.java
CreditDebitNote/src/main/resources/: plugin.yml
CreditExchanger/: pom.xml
CreditExchanger/src/main/java/com/yourname/creditexchange/: ExchangeCommand.java  ExchangeManager.java
CreditExchanger/src/main/resources/: config.yml
CreditShop/src/main/java/com/yourname/shopplugin/: ShopCommand.java  ShopGUI.java
CreditShop/src/main/resources/: plugin.yml
CreditShop2/: pom.xml
CreditShop2/src/main/java/com/yourname/shopplugin/: AdminGUI.java  ShopCommand.java  ShopGUI.java  ShopTerminal.java
CreditSurveillance/: pom.xml
CreditSurveillance/src/main/java/com/yourname/creditsurveillance/: PlayerSurveillanceData.java  SurveillanceListener.java
CreditSurveillance/src/main/resources/: plugin.yml
Deathcrown/src/main/java/com/yourname/deathcrown/: DeathCrownCommand.java  DeathCrownManager.java  DeathCrownPlugin.java
Deathcrown/src/main/resources/: config.yml
DrownedKing/src/main/java/com/yourname/drownedking/: DrownedBGMPlayer.java  DrownedKingBoss.java  DrownedKingManager.java  DrownedKingPlugin.java  DrownedTreasureBagListener.java
DrownedKing/src/main/resources/: config.yml  drowned_treasure.yml
EP1/: CreditManager.java  CreditSurveillance.java  PlayerSurveillanceData.java  ReviveListener.java  SurveillanceManager.java
Exchanger/src/main/java/com/yourname/creditexchange/: CreditExchangePlugin.java
FirePunch/: pom.xml
FirePunch/src/main/java/com/yourname/eternalfire/: FireSpreadTask.java
FirePunch2/: pom.xml
FirePunch2/src/main/java/com/example/viralfire/: FireGenerator.java  ViralFirePlugin.java
FirePunch2/src/main/resources/: plugin.yml
GodsExecutioner/src/main/java/com/example/godsexecutioner/: CraftingListener.java  CraftingManager.java  ExecutionerListener.java  ExecutionerManager.java  GiveExecutionerCommand.java  GodsExecutionerPlugin.java
GodsExecutioner/src/main/resources/: plugin.yml
Hiddenscore/: pom.xml
Hiddenscore/src/main/java/com/yourname/hiddenscore/: ScoreListener.java  ScoreManager.java
Hiddenscore/src/main/resources/: plugin.yml
NetherControler/: pom.xml
NetherControler/src/main/java/com/yourname/nethercontrol/: NetherControlManager.java  NetherControlPlugin.java  StarItemListener.java
NetherControler/src/main/resources/: config.yml
OrionBoss/: pom.xml
OrionBoss/src/main/java/com/yourname/orionboss/: ApostleListener.java  BGMPlayer.java  EntityUtils.java  ExecutionDragon.java  ExecutionFireball.java  OrionBoss.java  OrionBossListener.java  OrionBossPlugin.java  TauntManager.java  TreasureBagListener.java  WitherSkullTracker.java
PacificWind/: dependency-reduced-pom.xml  pom.xml
PacificWind/src/main/java/com/yourname/pacificwind/: ChargingTask.java  PacificWindListener.java  PacificWindManager.java  PacificWindPlugin.java
Ramdomeventp1/: pom.xml
Ramdomeventp1/src/main/java/com/yourname/eventpart1/: EventCommand.java  EventListener.java  EventManager.java  EventPart1.java
ServerResourcespack/: pack.mcmeta
ServerResourcespack/assets/yourplugin/: sounds.json
SpawnSelector/src/main/java/com/yourname/spawnselector/: SpawnSelector.java
TyrantBoss/: pom.xml
TyrantBoss/src/main/java/com/yourname/tyrantboss/: TreasureManager.java  (+8 more)
TyrantPickaxe/: pom.xml
credit/: pom.xml
dtcrown/: pom.xml
endsword/: pom.xml
endsword2/: pom.xml
endsword2/src/main/resources/: plugin.yml
executioner/: pom.xml
executioner/src/main/java/com/example/godsexecutioner/: ExecutionerListener.java  GodsExecutionerPlugin.java
fabric_credit/: pom.xml
fakeplr/: pom.xml
fakeplr/src/main/resources/: plugin.yml
firrrre/src/main/resources/: plugin.yml
killer/: pom.xml
killer_new/src/main/resources/: config.yml
king_drown/: pom.xml
king_drown/src/main/java/com/yourname/drownedking/: DrownedKingManager.java
king_drown_same_height_fixed/src/main/resources/: plugin.yml
lifestealSD/: pom.xml
lifestealSD/src/main/resources/: plugin.yml
mechani/: pom.xml
mechani/src/main/java/com/example/mechanicassistant/: MechanicAssistant.java  MechanicCommandExecutor.java
mechani/src/main/java/com/example/mechanicassistant/items/: CompressedMachineItem.java  GlueWand.java  StructureWrench.java
orion/: pom.xml
orion_resourcespack/: pack.mcmeta
orion_resourcespack/assets/yourplugin/: sounds.json
plrhireplugin/src/main/resources/: config.yml
posibality/: pom.xml
posibality/src/main/resources/: config.yml
pvp/: dependency-reduced-pom.xml  pom.xml
pvp/src/main/resources/: plugin.yml
shop_with_manager/src/main/resources/: config.yml
tales_of_gods/: tale.aux  tale.fdb_latexmk  tale.fls  tale.tex  tale.xdv
tridentX/src/main/resources/: config.yml
tyrantboss/src/main/resources/: plugin.yml  treasure.yml
tyrantpickaxe/: pom.xml
tyrantpickaxe/src/main/resources/: plugin.yml
(+119 files in other folders)
