// ShopPlugin.java
package com.yourname.creditplugin.shop;

import org.bukkit.Bukkit;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;
import java.io.File;
import java.io.IOException;

public class ShopPlugin extends JavaPlugin {
    
    private static ShopPlugin instance;
    private ShopManager shopManager;
    private File shopsFile;
    private YamlConfiguration shopsConfig;
    
    @Override
    public void onEnable() {
        instance = this;
        
        // 初始化配置文件
        saveDefaultConfig();
        setupShopsFile();
        
        // 初始化商店管理器
        this.shopManager = new ShopManager();
        
        // 注册命令
        this.getCommand("shop").setExecutor(new ShopCommand());
        this.getCommand("shopadmin").setExecutor(new ShopAdminCommand());
        
        // 注册事件监听器
        getServer().getPluginManager().registerEvents(new ShopListener(), this);
        
        getLogger().info("信用点商店系统已启用!");
    }
    
    @Override
    public void onDisable() {
        shopManager.saveAllShops();
        getLogger().info("信用点商店系统已禁用!");
    }
    
    public static ShopPlugin getInstance() {
        return instance;
    }
    
    public ShopManager getShopManager() {
        return shopManager;
    }
    
    private void setupShopsFile() {
        shopsFile = new File(getDataFolder(), "shops.yml");
        if (!shopsFile.exists()) {
            saveResource("shops.yml", false);
        }
        shopsConfig = YamlConfiguration.loadConfiguration(shopsFile);
    }
    
    public void saveShops() {
        try {
            shopsConfig.save(shopsFile);
        } catch (IOException e) {
            getLogger().severe("保存商店文件时出错: " + e.getMessage());
        }
    }
    
    public YamlConfiguration getShopsConfig() {
        return shopsConfig;
    }
}
